<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis comidas favoritas</title>
    
</head>
<body>
   
    <ul class="lista">

        <h3>LISTA DE COMIDA FAVORITA </h3>
        <ol>
     <li type="square">CARNE</li>
    <li type="square">aguacate</li>
    <li type="square">manzana</li>
    <li type="square">arroz chino</li>
    <li type="square">mojarra frita</li>
    <li type="square">arroz con leche</li>
    <li type="square">dulce de leche</li>
    <li type="square">uvas</li>
        
        </ol>
        
        </ul>
</body>
</html>